This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            9766 wiz_defined-function locations,
            1889 strings with 15370 characters,
and the built_in function-call counts, 21689 in all, are:
= -- 3859
> -- 505
< -- 35
+ -- 155
- -- 152
* -- 800
:= -- 2636
add.period$ -- 15
call.type$ -- 15
change.case$ -- 131
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 553
empty$ -- 1270
format.name$ -- 138
if$ -- 6245
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 70
num.names$ -- 150
pop$ -- 304
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 2055
stack$ -- 0
substring$ -- 1556
swap$ -- 32
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 244
is.kanji.str$ -- 334
