This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            9766 wiz_defined-function locations,
            2001 strings with 17595 characters,
and the built_in function-call counts, 50006 in all, are:
= -- 8943
> -- 1075
< -- 83
+ -- 338
- -- 316
* -- 1842
:= -- 5956
add.period$ -- 35
call.type$ -- 35
change.case$ -- 293
chr.to.int$ -- 37
cite$ -- 35
duplicate$ -- 1315
empty$ -- 2925
format.name$ -- 292
if$ -- 14412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 130
num.names$ -- 338
pop$ -- 678
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 4778
stack$ -- 0
substring$ -- 3826
swap$ -- 102
text.length$ -- 130
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 541
is.kanji.str$ -- 746
(There was 1 warning)
