This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            9766 wiz_defined-function locations,
            1944 strings with 16488 characters,
and the built_in function-call counts, 34848 in all, are:
= -- 6135
> -- 800
< -- 57
+ -- 250
- -- 240
* -- 1284
:= -- 4214
add.period$ -- 25
call.type$ -- 25
change.case$ -- 209
chr.to.int$ -- 28
cite$ -- 25
duplicate$ -- 916
empty$ -- 2088
format.name$ -- 219
if$ -- 10022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 100
num.names$ -- 242
pop$ -- 504
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 3328
stack$ -- 0
substring$ -- 2528
swap$ -- 48
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 389
is.kanji.str$ -- 530
(There was 1 warning)
