\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\citation{Mayhew1991-rq}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Binder2003-bn,Binder2017-wr}
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\citation{Lapinski2008-lr,Lapinski2013-jl}
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\citation{Baumgartner2015-ee,John2018-im}
\citation{Baumgartner1993-bc,Baumgartner2015-ee}
\citation{Birkland1997-lq,Birkland1998-xp}
\citation{Sabatier1993-id}
\citation{Binder2017-wr}
\citation{Adler2013-ay}
\citation{Cox2005-pn}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}立法生産性の説明モデル}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}「政策領域への注目度」とは何か}{2}{subsection.2.2}\protected@file@percent }
\citation{Poole2007-ir,}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}注目度による負の影響}{3}{subsection.2.3}\protected@file@percent }
\citation{US_Senate2020-xq}
\citation{Adler2013-ay}
\citation{Adler2013-ay}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析方法}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}従属変数}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{Gallup_Inc2006-vs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}独立変数}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{Rohde1991-da,Aldrich1995-xf,Cox2005-pn,Cox2007-xq}
\citation{Page1983-bx,Monroe1998-ty,Burstein2003-vs}
\citation{Mayhew1991-rq}
\citation{Sinclair2016-kh,Cox2005-pn,Cox2007-xq}
\citation{Sinclair2016-kh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}統制変数}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析モデル}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析結果}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}法案提出における傾向}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House (Bill Introduction)}}{7}{table.1}\protected@file@percent }
\citation{Binder2003-bn,Binder2017-wr,Adler2013-ay}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate (Bill Introduction)}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}議決法案における傾向}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces House (Bill On Passage Vote)}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Senate (Bill On Passage Vote)}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}立法化された法案における傾向}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}含意}{10}{section.5}\protected@file@percent }
\bibdata{reference}
\bibcite{Adler2013-ay}{{1}{2013}{{Adler and Wilkerson}}{{Adler and Wilkerson}}}
\bibcite{Aldrich1995-xf}{{2}{1995}{{Aldrich}}{{Aldrich}}}
\bibcite{Baumgartner1993-bc}{{3}{1993}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2015-ee}{{4}{2015}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Binder2017-wr}{{5}{2017}{{Binder}}{{Binder}}}
\bibcite{Binder2003-bn}{{6}{2003}{{Binder}}{{Binder}}}
\bibcite{Birkland1997-lq}{{7}{1997}{{Birkland}}{{Birkland}}}
\bibcite{Birkland1998-xp}{{8}{1998}{{Birkland}}{{Birkland}}}
\bibcite{Burstein2003-vs}{{9}{2003}{{Burstein}}{{Burstein}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bill Enacted}}{11}{table.5}\protected@file@percent }
\bibcite{Cox2005-pn}{{10}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{11}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Gallup_Inc2006-vs}{{12}{2006}{{Gallup, Inc}}{{Gallup, Inc}}}
\bibcite{John2018-im}{{13}{2018}{{John}}{{John}}}
\bibcite{Krehbiel1998-ob}{{14}{1998}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Krehbiel2010-ob}{{15}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Lapinski2008-lr}{{16}{2008}{{Lapinski}}{{Lapinski}}}
\bibcite{Lapinski2013-jl}{{17}{2013}{{Lapinski}}{{Lapinski}}}
\bibcite{Mayhew1991-rq}{{18}{1991}{{Mayhew}}{{Mayhew}}}
\bibcite{Monroe1998-ty}{{19}{1998}{{Monroe}}{{Monroe}}}
\bibcite{Page1983-bx}{{20}{1983}{{Page and Shapiro}}{{Page and Shapiro}}}
\bibcite{Poole2007-ir}{{21}{2007}{{Poole and Rosenthal}}{{Poole and Rosenthal}}}
\bibcite{Rohde1991-da}{{22}{1991}{{Rohde}}{{Rohde}}}
\bibcite{Sabatier1993-id}{{23}{1993}{{Sabatier and Jenkins-Smith}}{{Sabatier and Jenkins-Smith}}}
\bibcite{Sinclair2016-kh}{{24}{2016}{{Sinclair}}{{Sinclair}}}
\bibcite{US_Senate2020-xq}{{25}{2020}{{U.S. Senate}}{{U.S. Senate}}}
\gdef \@abspage@last{12}
