This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            9766 wiz_defined-function locations,
            1997 strings with 17492 characters,
and the built_in function-call counts, 48730 in all, are:
= -- 8711
> -- 1048
< -- 81
+ -- 330
- -- 309
* -- 1797
:= -- 5796
add.period$ -- 34
call.type$ -- 34
change.case$ -- 284
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 1280
empty$ -- 2842
format.name$ -- 285
if$ -- 14036
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 127
num.names$ -- 328
pop$ -- 656
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 4665
stack$ -- 0
substring$ -- 3750
swap$ -- 102
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 527
is.kanji.str$ -- 728
(There was 1 warning)
