\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\citation{Mayhew1991-rq}
\citation{Binder2003-bn,Binder2017-wr}
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\citation{Binder2003-bn}
\citation{Adler2013-ay}
\citation{Baumgartner1993-bc}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}立法生産性の説明モデル}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}「政策領域への注目度」とは何か}{2}{subsection.2.2}\protected@file@percent }
\citation{US_Senate2020-xq}
\citation{Adler2013-ay}
\citation{Adler2013-ay}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析方法}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}データ}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}従属変数}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}独立変数}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Gallup_Inc2006-vs}
\citation{Rohde1991-da,Aldrich1995-xf,Cox2005-pn,Cox2007-xq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}統制変数}{4}{subsubsection.3.1.3}\protected@file@percent }
\citation{Page1983-bx,Monroe1998-ty,Burstein2003-vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析モデル}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析結果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}含意}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces House (Bill Introduction)}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Senate (Bill Introduction)}}{7}{table.2}\protected@file@percent }
\bibdata{reference}
\bibcite{Adler2013-ay}{{1}{2013}{{Adler and Wilkerson}}{{Adler and Wilkerson}}}
\bibcite{Aldrich1995-xf}{{2}{1995}{{Aldrich}}{{Aldrich}}}
\bibcite{Baumgartner1993-bc}{{3}{1993}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Binder2017-wr}{{4}{2017}{{Binder}}{{Binder}}}
\bibcite{Binder2003-bn}{{5}{2003}{{Binder}}{{Binder}}}
\bibcite{Burstein2003-vs}{{6}{2003}{{Burstein}}{{Burstein}}}
\bibcite{Cox2005-pn}{{7}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{8}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Gallup_Inc2006-vs}{{9}{2006}{{Gallup, Inc}}{{Gallup, Inc}}}
\bibcite{Mayhew1991-rq}{{10}{1991}{{Mayhew}}{{Mayhew}}}
\bibcite{Monroe1998-ty}{{11}{1998}{{Monroe}}{{Monroe}}}
\bibcite{Page1983-bx}{{12}{1983}{{Page and Shapiro}}{{Page and Shapiro}}}
\bibcite{Rohde1991-da}{{13}{1991}{{Rohde}}{{Rohde}}}
\bibcite{US_Senate2020-xq}{{14}{2020}{{U.S. Senate}}{{U.S. Senate}}}
\gdef \@abspage@last{8}
