%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.5.1
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Adler and Wilkerson]{Adler and Wilkerson}{2013}{Adler2013-ay}
Adler, E~Scott and John~D Wilkerson (2013)  \textit{ Congress and the Politics
  of Problem Solving}: Cambridge University Press.

\harvarditem[Aldrich]{Aldrich}{1995}{Aldrich1995-xf}
Aldrich, John~H (1995)  \textit{ Why Parties?: The Origin and Transformation of
  Political Parties in America}: University of Chicago Press.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{1993}{Baumgartner1993-bc}
Baumgartner, Frank~R and Bryan~D Jones (1993)  \textit{ Agendas and Instability
  in American Politics}: University of Chicago Press.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{2015}{Baumgartner2015-ee}
 \bysame{}  (2015)  \textit{ The Politics of Information}: University of
  Chicago Press.

\harvarditem[Binder]{Binder}{2017}{Binder2017-wr}
Binder, Sarah (2017) ``Polarized We Govern?'' in Gerber, Alan~S and Eric
  Schickler eds.   \textit{ Governing in a Polarized Age: Elections, Parties,
  and Political Representation in America}, pp. 223--242: Cambridge University
  Press.

\harvarditem[Binder]{Binder}{2003}{Binder2003-bn}
Binder, Sarah~A (2003)  \textit{ Stalemate: Causes and Consequences of
  Legislative Gridlock}: Brookings Institution Press.

\harvarditem[Birkland]{Birkland}{1997}{Birkland1997-lq}
Birkland, Thomas~A (1997)  \textit{ After Disaster: Agenda Setting, Public
  Policy, and Focusing Events}: Georgetown University Press.

\harvarditem[Birkland]{Birkland}{1998}{Birkland1998-xp}
 \bysame{}  (1998) ``Focusing Events, Mobilization, and Agenda Setting,''
  \textit{ J. Public Policy}, Vol. 18, No. 1, pp. 53--74.

\harvarditem[Burstein]{Burstein}{2003}{Burstein2003-vs}
Burstein, Paul (2003) ``The Impact of Public Opinion on Public Policy: A Review
  and an Agenda,'' \textit{ Polit. Res. Q.}, Vol. 56, No. 1, pp. 29--40, March.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2005}{Cox2005-pn}
Cox, Gary~W and Mathew~D McCubbins (2005)  \textit{ Setting the Agenda:
  Responsible Party Government in the {U.S}. House of Representatives}:
  Cambridge University Press.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2007}{Cox2007-xq}
 \bysame{}  (2007)  \textit{ Legislative Leviathan: Party Government in the
  House}: Cambridge University Press.

\harvarditem[{Gallup, Inc}]{{Gallup, Inc}}{2006}{Gallup_Inc2006-vs}
{Gallup, Inc} (2006) ``Most Important Problem,''
  \url{https://news.gallup.com/poll/14338/most-important-problem.aspx},
  Accessed: 2022-10-7.

\harvarditem[John]{John}{2018}{John2018-im}
John, Peter (2018) ``Agenda formation and change,'' in  \textit{ Handbook on
  Policy, Process and Governing}: Edward Elgar Publishing.

\harvarditem[Krehbiel]{Krehbiel}{1998}{Krehbiel1998-ob}
Krehbiel, Keith (1998)  \textit{ Pivotal politics;: a theory of {U.S}.
  lawmaking}: University of Chicago Press.

\harvarditem[Krehbiel]{Krehbiel}{2010}{Krehbiel2010-ob}
 \bysame{}  (2010) ``Pivotal politics,'' in  \textit{ Pivotal Politics}:
  University of Chicago Press.

\harvarditem[Lapinski]{Lapinski}{2008}{Lapinski2008-lr}
Lapinski, John~S (2008) ``Policy substance and performance in American
  lawmaking, 1877--1994,'' \textit{ Am. J. Pol. Sci.}, Vol. 52, No. 2, pp.
  235--251, April.

\harvarditem[Lapinski]{Lapinski}{2013}{Lapinski2013-jl}
 \bysame{}  (2013)  \textit{ The Substance of Representation}: Princeton
  University Press.

\harvarditem[Mayhew]{Mayhew}{1991}{Mayhew1991-rq}
Mayhew, David~R (1991)  \textit{ Divided we govern: Party control, lawmaking,
  and investigations, 1946-1990}: Yale University Press.

\harvarditem[Monroe]{Monroe}{1998}{Monroe1998-ty}
Monroe, Alan~D (1998) ``Public Opinion and Public Policy, 1980-1993,'' \textit{
  Public Opin. Q.}, Vol. 62, No. 1, pp. 6--28.

\harvarditem[Page and Shapiro]{Page and Shapiro}{1983}{Page1983-bx}
Page, Benjamin~I and Robert~Y Shapiro (1983) ``Effects of Public Opinion on
  Policy,'' \textit{ Am. Polit. Sci. Rev.}, Vol. 77, No. 1, pp. 175--190,
  March.

\harvarditem[Poole and Rosenthal]{Poole and Rosenthal}{2007}{Poole2007-ir}
Poole, Keith~T and Howard Rosenthal (2007)  \textit{ Ideology \& congress: A
  political economic history of roll call voting}: Routledge.

\harvarditem[Rohde]{Rohde}{1991}{Rohde1991-da}
Rohde, David~W (1991)  \textit{ Parties and leaders in the postreform house},
  Chicago: University of Chicago Press.

\harvarditem[Sabatier and Jenkins-Smith]{Sabatier and
  Jenkins-Smith}{1993}{Sabatier1993-id}
Sabatier, Paul~A and Hank~C Jenkins-Smith (1993)  \textit{ Policy change and
  learning: An advocacy coalition approach}: Westview press.

\harvarditem[Sinclair]{Sinclair}{2016}{Sinclair2016-kh}
Sinclair, Barbara (2016)  \textit{ Unorthodox Lawmaking: New Legislative
  Processes in the {U.S}. Congress}: CQ Press, 5th edition.

\harvarditem[{U.S. Senate}]{{U.S. Senate}}{2020}{US_Senate2020-xq}
{U.S. Senate} (2020) ``Types of Legislation,''
  \url{https://www.senate.gov/legislative/common/briefing/leg_laws_acts.htm},
  April, Accessed: 2022-10-7.

\end{thebibliography}

