This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            9766 wiz_defined-function locations,
            1883 strings with 15241 characters,
and the built_in function-call counts, 20265 in all, are:
= -- 3595
> -- 477
< -- 32
+ -- 147
- -- 145
* -- 752
:= -- 2464
add.period$ -- 14
call.type$ -- 14
change.case$ -- 120
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 514
empty$ -- 1184
format.name$ -- 131
if$ -- 5829
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 140
pop$ -- 281
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1920
stack$ -- 0
substring$ -- 1460
swap$ -- 30
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 229
is.kanji.str$ -- 316
