\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{Baumgartner2010-rl,Baumgartner2009-eb,Baumgartner2020-ee}
\citation{Baumgartner2010-rl}
\citation{Baumgartner2010-rl}
\citation{Howlett2009-tn,John2018-im}
\citation{John2018-im}
\citation{Birkland1997-lq,Birkland1998-xp}
\citation{Sabatier1993-id}
\citation{Bertelli2013-zq}
\citation{Baumgartner2010-rl}
\citation{Jones2004-ou}
\HyPL@Entry{0<</S/D>>}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Krehbiel2010-ob}
\citation{Gray2019-sv}
\citation{Crosson2019-xb}
\citation{Clark2012-lk}
\bibdata{reference}
\bibcite{Baumgartner2010-rl}{{1}{2010}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2020-ee}{{2}{2020}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2009-eb}{{3}{2009}{{Baumgartner et~al.}}{{Baumgartner, Berry, Hojnacki, Leech and Kimball}}}
\bibcite{Bertelli2013-zq}{{4}{2013}{{Bertelli and John}}{{Bertelli and John}}}
\bibcite{Birkland1997-lq}{{5}{1997}{{Birkland}}{{Birkland}}}
\bibcite{Birkland1998-xp}{{6}{1998}{{Birkland}}{{Birkland}}}
\bibcite{Clark2012-lk}{{7}{2012}{{Clark}}{{Clark}}}
\bibcite{Cox2005-pn}{{8}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{9}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Crosson2019-xb}{{10}{2019}{{Crosson}}{{Crosson}}}
\bibcite{Gray2019-sv}{{11}{2019}{{Gray and Jenkins}}{{Gray and Jenkins}}}
\bibcite{Howlett2009-tn}{{12}{2009}{{Howlett et~al.}}{{Howlett, Ramesh, Perl and {Others}}}}
\bibcite{John2018-im}{{13}{2018}{{John}}{{John}}}
\bibcite{Jones2004-ou}{{14}{2004}{{Jones and Baumgartner}}{{Jones and Baumgartner}}}
\bibcite{Krehbiel2010-ob}{{15}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Sabatier1993-id}{{16}{1993}{{Sabatier and Jenkins-Smith}}{{Sabatier and Jenkins-Smith}}}
\gdef \@abspage@last{4}
