\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{Baumgartner2010-rl,Baumgartner2009-eb,Baumgartner2020-ee}
\citation{Baumgartner2010-rl}
\citation{Baumgartner2010-rl}
\citation{Howlett2009-tn,John2018-im}
\citation{John2018-im}
\citation{Birkland1997-lq,Birkland1998-xp}
\citation{Sabatier1993-id}
\citation{Bertelli2013-zq}
\citation{Baumgartner2010-rl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Cohen1972-ym}
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Rawat2016-ew,Jones2016-lc}
\citation{}
\citation{John2018-im}
\citation{Jones2016-lc}
\citation{Baumgartner2010-rl,Baumgartner2020-ee,Baumgartner2009-eb}
\citation{Baumgartner2010-rl}
\citation{Baumgartner1993-bc,Baumgartner2010-rl}
\citation{Birkland1997-lq,Birkland1998-xp,Sabatier1993-id,Bertelli2013-zq}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題状況}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Process \& Focus Point}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制度間差異の重要性}{2}{subsection.2.2}\protected@file@percent }
\citation{Krehbiel2010-ob}
\citation{Rohde1991-da,Aldrich1995-xf}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Krehbiel2010-ob}
\citation{Cox2005-pn}
\citation{Sinclair1997-jm,Sinclair2016-kh,Rosenthal2008-xb,Peters2010-ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}議会における政策の「注目」}{3}{subsection.2.3}\protected@file@percent }
\bibdata{reference}
\bibcite{Aldrich1995-xf}{{1}{1995}{{Aldrich}}{{Aldrich}}}
\bibcite{Baumgartner1993-bc}{{2}{1993}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2010-rl}{{3}{2010}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2020-ee}{{4}{2020}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2009-eb}{{5}{2009}{{Baumgartner et~al.}}{{Baumgartner, Berry, Hojnacki, Leech and Kimball}}}
\bibcite{Bertelli2013-zq}{{6}{2013}{{Bertelli and John}}{{Bertelli and John}}}
\bibcite{Birkland1997-lq}{{7}{1997}{{Birkland}}{{Birkland}}}
\bibcite{Birkland1998-xp}{{8}{1998}{{Birkland}}{{Birkland}}}
\bibcite{Cohen1972-ym}{{9}{1972}{{Cohen et~al.}}{{Cohen, March and Olsen}}}
\bibcite{Cox2005-pn}{{10}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{11}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Howlett2009-tn}{{12}{2009}{{Howlett et~al.}}{{Howlett, Ramesh, Perl and {Others}}}}
\bibcite{John2018-im}{{13}{2018}{{John}}{{John}}}
\bibcite{Jones2016-lc}{{14}{2016}{{Jones et~al.}}{{Jones, Peterson, Pierce, Herweg, Bernal, Lamberta~Raney and Zahariadis}}}
\bibcite{Kingdon1984-oq}{{15}{1984}{{Kingdon}}{{Kingdon}}}
\bibcite{Kingdon2013-ac}{{16}{2013}{{Kingdon}}{{Kingdon}}}
\bibcite{Krehbiel2010-ob}{{17}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Peters2010-ve}{{18}{2010}{{Peters and Rosenthal}}{{Peters and Rosenthal}}}
\bibcite{Rawat2016-ew}{{19}{2016}{{Rawat and Morris}}{{Rawat and Morris}}}
\bibcite{Rohde1991-da}{{20}{1991}{{Rohde}}{{Rohde}}}
\bibcite{Rosenthal2008-xb}{{21}{2008}{{Rosenthal and Peters}}{{Rosenthal and Peters}}}
\bibcite{Sabatier1993-id}{{22}{1993}{{Sabatier and Jenkins-Smith}}{{Sabatier and Jenkins-Smith}}}
\bibcite{Sinclair1997-jm}{{23}{1997}{{Sinclair}}{{Sinclair}}}
\bibcite{Sinclair2016-kh}{{24}{2016}{{Sinclair}}{{Sinclair}}}
\gdef \@abspage@last{6}
