This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/hoge.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            9766 wiz_defined-function locations,
            1998 strings with 18066 characters,
and the built_in function-call counts, 51769 in all, are:
= -- 9355
> -- 1308
< -- 78
+ -- 418
- -- 463
* -- 1960
:= -- 6159
add.period$ -- 31
call.type$ -- 33
change.case$ -- 305
chr.to.int$ -- 39
cite$ -- 33
duplicate$ -- 1248
empty$ -- 2933
format.name$ -- 409
if$ -- 15069
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 124
num.names$ -- 308
pop$ -- 659
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 4874
stack$ -- 0
substring$ -- 3556
swap$ -- 106
text.length$ -- 148
text.prefix$ -- 5
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 514
is.kanji.str$ -- 871
(There was 1 warning)
