%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.5.1
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{2010}{Baumgartner2010-rl}
Baumgartner, Frank~R and Bryan~D Jones (2010)  \textit{ Agendas and Instability
  in American Politics, Second Edition}: University of Chicago Press.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{2020}{Baumgartner2020-ee}
 \bysame{}  (2020)  \textit{ The Politics of Information}: University of
  Chicago Press.

\harvarditem[Baumgartner et~al.]{Baumgartner, Berry, Hojnacki, Leech and
  Kimball}{2009}{Baumgartner2009-eb}
Baumgartner, Frank~R, Jeffrey~M Berry, Marie Hojnacki, Beth~L Leech, and
  David~C Kimball (2009) ``Lobbying and policy change,'' in  \textit{ Lobbying
  and Policy Change}: University of Chicago Press.

\harvarditem[Bertelli and John]{Bertelli and John}{2013}{Bertelli2013-zq}
Bertelli, Anthony~M and Peter John (2013) ``Public Policy Investment: Risk and
  Return in British Politics,'' \textit{ Br. J. Polit. Sci.}, Vol. 43, No. 4,
  pp. 741--773, October.

\harvarditem[Birkland]{Birkland}{1997}{Birkland1997-lq}
Birkland, Thomas~A (1997)  \textit{ After Disaster: Agenda Setting, Public
  Policy, and Focusing Events}: Georgetown University Press.

\harvarditem[Birkland]{Birkland}{1998}{Birkland1998-xp}
 \bysame{}  (1998) ``Focusing Events, Mobilization, and Agenda Setting,''
  \textit{ J. Public Policy}, Vol. 18, No. 1, pp. 53--74.

\harvarditem[Clark]{Clark}{2012}{Clark2012-lk}
Clark, J~H (2012) ``Examining parties as procedural cartels: Evidence from the
  {U.S}. States,'' \textit{ Legislative Studies Quarterly}, Vol. 37, No. 4, pp.
  491--507.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2005}{Cox2005-pn}
Cox, Gary~W and Mathew~D McCubbins (2005)  \textit{ Setting the Agenda:
  Responsible Party Government in the {U.S}. House of Representatives}:
  Cambridge University Press.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2007}{Cox2007-xq}
 \bysame{}  (2007)  \textit{ Legislative Leviathan: Party Government in the
  House}: Cambridge University Press.

\harvarditem[Crosson]{Crosson}{2019}{Crosson2019-xb}
Crosson, J~M (2019) ``Stalemate in the States: Agenda Control Rules and Policy
  Output in American Legislatures,'' \textit{ Legislative Studies Quarterly},
  Vol. 44, No. 1, pp. 3--33.

\harvarditem[Gray and Jenkins]{Gray and Jenkins}{2019}{Gray2019-sv}
Gray, T~R and J~A Jenkins (2019) ``Pivotal Politics and the ideological content
  of Landmark Laws,'' \textit{ J. Public Policy}, Vol. 39, No. 1, pp. 115--142.

\harvarditem[Howlett et~al.]{Howlett, Ramesh, Perl and
  {Others}}{2009}{Howlett2009-tn}
Howlett, Michael, Michael Ramesh, Anthony Perl, and {Others} (2009)  \textit{
  Studying public policy: Policy cycles and policy subsystems}, Vol. 3: Oxford
  University Press Oxford.

\harvarditem[John]{John}{2018}{John2018-im}
John, Peter (2018) ``Agenda formation and change,'' in  \textit{ Handbook on
  Policy, Process and Governing}: Edward Elgar Publishing.

\harvarditem[Jones and Baumgartner]{Jones and Baumgartner}{2004}{Jones2004-ou}
Jones, B~D and F~R Baumgartner (2004) ``Representation and agenda setting,''
  \textit{ Policy Stud. J.}, Vol. 32, No. 1, pp. 1--24.

\harvarditem[Krehbiel]{Krehbiel}{2010}{Krehbiel2010-ob}
Krehbiel, Keith (2010) ``Pivotal politics,'' in  \textit{ Pivotal Politics}:
  University of Chicago Press.

\harvarditem[Sabatier and Jenkins-Smith]{Sabatier and
  Jenkins-Smith}{1993}{Sabatier1993-id}
Sabatier, Paul~A and Hank~C Jenkins-Smith (1993)  \textit{ Policy change and
  learning: An advocacy coalition approach}: Westview press.

\end{thebibliography}

