This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/hoge.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            9766 wiz_defined-function locations,
            1894 strings with 15450 characters,
and the built_in function-call counts, 24605 in all, are:
= -- 4346
> -- 650
< -- 38
+ -- 207
- -- 230
* -- 954
:= -- 2921
add.period$ -- 16
call.type$ -- 16
change.case$ -- 136
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 594
empty$ -- 1407
format.name$ -- 193
if$ -- 7111
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 73
num.names$ -- 150
pop$ -- 309
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 2319
stack$ -- 0
substring$ -- 1737
swap$ -- 44
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 257
is.kanji.str$ -- 429
