This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/hoge.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            9766 wiz_defined-function locations,
            1846 strings with 14417 characters,
and the built_in function-call counts, 12575 in all, are:
= -- 2216
> -- 349
< -- 19
+ -- 113
- -- 128
* -- 494
:= -- 1487
add.period$ -- 8
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 296
empty$ -- 718
format.name$ -- 105
if$ -- 3642
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 49
num.names$ -- 74
pop$ -- 159
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1174
stack$ -- 0
substring$ -- 846
swap$ -- 21
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 139
is.kanji.str$ -- 225
