This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/hoge.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            9766 wiz_defined-function locations,
            1936 strings with 16646 characters,
and the built_in function-call counts, 37205 in all, are:
= -- 6683
> -- 980
< -- 56
+ -- 317
- -- 356
* -- 1427
:= -- 4402
add.period$ -- 24
call.type$ -- 24
change.case$ -- 225
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 893
empty$ -- 2145
format.name$ -- 295
if$ -- 10842
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 97
num.names$ -- 220
pop$ -- 488
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 3494
stack$ -- 0
substring$ -- 2480
swap$ -- 48
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 378
is.kanji.str$ -- 637
(There was 1 warning)
