\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\HyPL@Entry{0<</S/D>>}
\citation{2004-cr}
\citation{}
\citation{Poole2017-ir,Layman2006-tg}
\citation{Schaeffer2019-ld}
\citation{Poole2017-ir,Caughey2016-ef}
\citation{Hall2015-kc,Hall2019-oe}
\citation{Fenno1977-se,Fenno2000-up}
\citation{Mayhew1991-rq,Mayhew2005-or}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}議会はどこを向いて立法しているのか}{2}{subsection.1.1}\protected@file@percent }
\citation{Fenno2000-up}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}選挙区の代表者である議員の集合体としての議会}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}政党間競争としての議会}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}機能不全に陥る要因を探る議会研究}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{Fenno1977-se,Fenno2000-up}
\citation{Rohde1991-da,Aldrich1995-xf,Cox2005-pn,Cox2007-xq,Poole2017-ir}
\citation{Mayhew1991-rq,Binder2003-bn,Binder2017-wr}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Rohde1991-da,Aldrich1995-xf}
\citation{Cox2005-pn,Cox2007-xq}
\@writefile{toc}{\contentsline {section}{\numberline {2}議会審議はいかに説明できるのか？}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}はじめに}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}議会研究の問題意識: なぜ法案審議を研究するのか}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}選挙区の代表者としての議員と議会}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}政党間競争の舞台としての議会}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Cox2005-pn,Cox2007-xq}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Aldrich1995-xf,Cox2005-pn,Cox2007-xq}
\citation{Magleby2018-rc,Richman2020-al}
\citation{Cox2001-eu,Lawrence2006-ed,Cox2010-gb,Meagher2012-to,Clark2012-lk}
\citation{Gailmard2007-yj,Hartog2008-xs}
\citation{Cox2005-pn}
\citation{Richman2015-xo}
\citation{Finocchiaro2008-zh}
\citation{Gray2019-sv}
\citation{Crosson2019-xb}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Rosenthal2008-xb,Peters2010-ve}
\citation{Sinclair1997-jm,Sinclair2016-kh}
\citation{Poole2017-ir,Krehbiel1998-ob,Cox2005-pn,Cox2007-xq,Aldrich1995-xf}
\citation{Tsebelis2009-hf}
\citation{Poole2017-ir}
\citation{Poole2017-ir}
\citation{Caughey2016-ef}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}議会の機能不全をめぐる議論}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}議会研究の枠組み: 何によって分析するのか}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}先行研究の課題}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}分極化と立法過程}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}「議員のイデオロギー分布」の限界}{7}{subsubsection.2.4.2}\protected@file@percent }
\citation{Kingdon1984-oq}
\citation{Kingdon1984-oq}
\citation{Zahariadis2003-ck}
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Cohen1972-ym}
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Rawat2016-ew,Jones2016-lc}
\citation{}
\citation{John2018-im}
\citation{Jones2016-lc}
\citation{Baumgartner2010-rl,Baumgartner2015-ee,Baumgartner2009-eb,Jones2005-bp}
\citation{Jones2005-bp}
\citation{John2018-im}
\citation{Birkland1997-lq,Birkland1998-xp}
\citation{Sabatier1993-id}
\citation{Bertelli2013-zq}
\citation{Baumgartner2010-rl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}政策領域への回帰}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}「政策領域への注目度」という変数}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}説明変数として社会と注目度の概念}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}政策変化をもたらす「注目」}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}「注目」された政策は変化するのか？}{10}{subsubsection.2.6.2}\protected@file@percent }
\bibdata{reference}
\bibcite{Aldrich1995-xf}{{1}{1995}{{Aldrich}}{{Aldrich}}}
\bibcite{Baumgartner2010-rl}{{2}{2010}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2015-ee}{{3}{2015}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2009-eb}{{4}{2009}{{Baumgartner et~al.}}{{Baumgartner, Berry, Hojnacki, Leech and Kimball}}}
\bibcite{Bertelli2013-zq}{{5}{2013}{{Bertelli and John}}{{Bertelli and John}}}
\bibcite{Binder2017-wr}{{6}{2017}{{Binder}}{{Binder}}}
\bibcite{Binder2003-bn}{{7}{2003}{{Binder}}{{Binder}}}
\bibcite{Birkland1997-lq}{{8}{1997}{{Birkland}}{{Birkland}}}
\bibcite{Birkland1998-xp}{{9}{1998}{{Birkland}}{{Birkland}}}
\bibcite{Caughey2016-ef}{{10}{2016}{{Caughey and Schickler}}{{Caughey and Schickler}}}
\bibcite{Clark2012-lk}{{11}{2012}{{Clark}}{{Clark}}}
\bibcite{Cohen1972-ym}{{12}{1972}{{Cohen et~al.}}{{Cohen, March and Olsen}}}
\bibcite{Cox2010-gb}{{13}{2010}{{Cox et~al.}}{{Cox, Kousser and {McCubbins}}}}
\bibcite{Cox2001-eu}{{14}{2001}{{Cox}}{{Cox}}}
\bibcite{Cox2005-pn}{{15}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{16}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Crosson2019-xb}{{17}{2019}{{Crosson}}{{Crosson}}}
\bibcite{Fenno2000-up}{{18}{2000}{{Fenno}}{{Fenno}}}
\bibcite{Fenno1977-se}{{19}{1977}{{Fenno}}{{Fenno}}}
\bibcite{Finocchiaro2008-zh}{{20}{2008}{{Finocchiaro and Rohde}}{{Finocchiaro and Rohde}}}
\bibcite{Gailmard2007-yj}{{21}{2007}{{Gailmard and Jenkins}}{{Gailmard and Jenkins}}}
\bibcite{Gray2019-sv}{{22}{2019}{{Gray and Jenkins}}{{Gray and Jenkins}}}
\bibcite{Hall2015-kc}{{23}{2015}{{Hall}}{{Hall}}}
\bibcite{Hall2019-oe}{{24}{2019}{{Hall}}{{Hall}}}
\bibcite{Hartog2008-xs}{{25}{2008}{{Hartog and Monroe}}{{Hartog and Monroe}}}
\bibcite{John2018-im}{{26}{2018}{{John}}{{John}}}
\bibcite{Jones2005-bp}{{27}{2005}{{Jones and Baumgartner}}{{Jones and Baumgartner}}}
\bibcite{Jones2016-lc}{{28}{2016}{{Jones et~al.}}{{Jones, Peterson, Pierce, Herweg, Bernal, Lamberta~Raney and Zahariadis}}}
\bibcite{Kingdon1984-oq}{{29}{1984}{{Kingdon}}{{Kingdon}}}
\bibcite{Kingdon2013-ac}{{30}{2013}{{Kingdon}}{{Kingdon}}}
\bibcite{Krehbiel1998-ob}{{31}{1998}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Krehbiel2010-ob}{{32}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Lawrence2006-ed}{{33}{2006}{{Lawrence et~al.}}{{Lawrence, Maltzman and Smith}}}
\bibcite{Layman2006-tg}{{34}{2006}{{Layman et~al.}}{{Layman, Carsey and Horowitz}}}
\bibcite{Magleby2018-rc}{{35}{2018}{{Magleby et~al.}}{{Magleby, Monroe and Robinson}}}
\bibcite{Mayhew1991-rq}{{36}{1991}{{Mayhew}}{{Mayhew}}}
\bibcite{Mayhew2005-or}{{37}{2005}{{Mayhew}}{{Mayhew}}}
\bibcite{Meagher2012-to}{{38}{2012}{{Meagher and Vander~Wielen}}{{Meagher and Vander~Wielen}}}
\bibcite{Peters2010-ve}{{39}{2010}{{Peters and Rosenthal}}{{Peters and Rosenthal}}}
\bibcite{Poole2017-ir}{{40}{2017}{{Poole and Rosenthal}}{{Poole and Rosenthal}}}
\bibcite{Rawat2016-ew}{{41}{2016}{{Rawat and Morris}}{{Rawat and Morris}}}
\bibcite{Richman2015-xo}{{42}{2015}{{Richman}}{{Richman}}}
\bibcite{Richman2020-al}{{43}{2020}{{Richman and Roberts}}{{Richman and Roberts}}}
\bibcite{Rohde1991-da}{{44}{1991}{{Rohde}}{{Rohde}}}
\bibcite{Rosenthal2008-xb}{{45}{2008}{{Rosenthal and Peters}}{{Rosenthal and Peters}}}
\bibcite{Sabatier1993-id}{{46}{1993}{{Sabatier and Jenkins-Smith}}{{Sabatier and Jenkins-Smith}}}
\bibcite{Schaeffer2019-ld}{{47}{2019}{{Schaeffer}}{{Schaeffer}}}
\bibcite{Sinclair1997-jm}{{48}{1997}{{Sinclair}}{{Sinclair}}}
\bibcite{Sinclair2016-kh}{{49}{2016}{{Sinclair}}{{Sinclair}}}
\bibcite{Zahariadis2003-ck}{{50}{2003}{{Zahariadis}}{{Zahariadis}}}
\bibcite{Tsebelis2009-hf}{{51}{2009}{{ジョージ・ツェベリス}}{{ジョージ・ツェベリス}}}
\bibcite{2004-cr}{{52}{2004}{{廣瀬}}{{廣瀬}}}
\gdef \@abspage@last{14}
