\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{2004-cr}
\citation{}
\citation{Poole2017-ir,Layman2006-tg}
\citation{Schaeffer2019-ld}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\citation{Poole2017-ir,Caughey2016-ef}
\citation{Hall2015-kc,Hall2019-oe}
\citation{Fenno1977-se,Fenno2000-up}
\citation{Mayhew1991-rq,Mayhew2005-or}
\citation{Poole2017-ir,Krehbiel1998-ob,Cox2005-pn,Cox2007-xq,Aldrich1995-xf}
\citation{Tsebelis2009-hf}
\citation{Poole2017-ir}
\citation{Poole2017-ir}
\citation{Caughey2016-ef}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}議会はどこを向いて立法しているのか}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}政策的位置の推定と代表}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}議員/有権者関係としての代表}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}機能する議会としての代表}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}代表と機能}{3}{subsection.1.2}\protected@file@percent }
\citation{Kingdon1984-oq}
\citation{Kingdon1984-oq}
\citation{Zahariadis2003-ck}
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Cohen1972-ym}
\citation{Kingdon1984-oq,Kingdon2013-ac}
\citation{Rawat2016-ew,Jones2016-lc}
\citation{}
\citation{John2018-im}
\citation{Jones2016-lc}
\citation{Baumgartner2010-rl,Baumgartner2020-ee,Baumgartner2009-eb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}説明変数として社会と注目度の概念}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}政策変化をもたらす「注目」}{4}{subsubsection.1.3.1}\protected@file@percent }
\citation{Cox2005-pn,Cox2007-xq,Rohde1991-da,Aldrich1995-xf}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Hughes2018-dj,Hughes2021-cp,Ballard2021-su}
\citation{Fenno1977-se,Fenno2000-up}
\citation{Fenno2000-up}
\citation{Cox2005-pn,Cox2007-xq}
\citation{}
\citation{Ballard2021-su}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}議会内政党}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}議員行動と政党の役割}{5}{subsection.1.4}\protected@file@percent }
\citation{Baumgartner2010-rl,Baumgartner2009-eb,Baumgartner2020-ee}
\citation{Baumgartner2010-rl}
\citation{Baumgartner2010-rl}
\citation{Howlett2009-tn,John2018-im}
\citation{John2018-im}
\citation{Birkland1997-lq,Birkland1998-xp}
\citation{Sabatier1993-id}
\citation{Bertelli2013-zq}
\citation{Baumgartner2010-rl}
\citation{Baumgartner2010-rl}
\citation{Baumgartner1993-bc,Baumgartner2010-rl}
\citation{Birkland1997-lq,Birkland1998-xp,Sabatier1993-id,Bertelli2013-zq}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題状況}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Process \& Focus Point}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制度間差異の重要性}{7}{subsection.2.2}\protected@file@percent }
\citation{Krehbiel2010-ob}
\citation{Rohde1991-da,Aldrich1995-xf}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Krehbiel2010-ob}
\citation{Cox2005-pn}
\citation{Sinclair1997-jm,Sinclair2016-kh,Rosenthal2008-xb,Peters2010-ve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}議会における政策の「注目」}{8}{subsection.2.3}\protected@file@percent }
\bibdata{reference}
\bibcite{Aldrich1995-xf}{{1}{1995}{{Aldrich}}{{Aldrich}}}
\bibcite{Ballard2021-su}{{2}{2021}{{Ballard and Curry}}{{Ballard and Curry}}}
\bibcite{Baumgartner1993-bc}{{3}{1993}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2010-rl}{{4}{2010}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2020-ee}{{5}{2020}{{Baumgartner and Jones}}{{Baumgartner and Jones}}}
\bibcite{Baumgartner2009-eb}{{6}{2009}{{Baumgartner et~al.}}{{Baumgartner, Berry, Hojnacki, Leech and Kimball}}}
\bibcite{Bertelli2013-zq}{{7}{2013}{{Bertelli and John}}{{Bertelli and John}}}
\bibcite{Birkland1997-lq}{{8}{1997}{{Birkland}}{{Birkland}}}
\bibcite{Birkland1998-xp}{{9}{1998}{{Birkland}}{{Birkland}}}
\bibcite{Caughey2016-ef}{{10}{2016}{{Caughey and Schickler}}{{Caughey and Schickler}}}
\bibcite{Cohen1972-ym}{{11}{1972}{{Cohen et~al.}}{{Cohen, March and Olsen}}}
\bibcite{Cox2005-pn}{{12}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{13}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Fenno2000-up}{{14}{2000}{{Fenno}}{{Fenno}}}
\bibcite{Fenno1977-se}{{15}{1977}{{Fenno}}{{Fenno}}}
\bibcite{Hall2015-kc}{{16}{2015}{{Hall}}{{Hall}}}
\bibcite{Hall2019-oe}{{17}{2019}{{Hall}}{{Hall}}}
\bibcite{Howlett2009-tn}{{18}{2009}{{Howlett et~al.}}{{Howlett, Ramesh, Perl and {Others}}}}
\bibcite{Hughes2018-dj}{{19}{2018}{{Hughes}}{{Hughes}}}
\bibcite{Hughes2021-cp}{{20}{2021}{{Hughes and Koger}}{{Hughes and Koger}}}
\bibcite{John2018-im}{{21}{2018}{{John}}{{John}}}
\bibcite{Jones2016-lc}{{22}{2016}{{Jones et~al.}}{{Jones, Peterson, Pierce, Herweg, Bernal, Lamberta~Raney and Zahariadis}}}
\bibcite{Kingdon1984-oq}{{23}{1984}{{Kingdon}}{{Kingdon}}}
\bibcite{Kingdon2013-ac}{{24}{2013}{{Kingdon}}{{Kingdon}}}
\bibcite{Krehbiel1998-ob}{{25}{1998}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Krehbiel2010-ob}{{26}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Layman2006-tg}{{27}{2006}{{Layman et~al.}}{{Layman, Carsey and Horowitz}}}
\bibcite{Mayhew1991-rq}{{28}{1991}{{Mayhew}}{{Mayhew}}}
\bibcite{Mayhew2005-or}{{29}{2005}{{Mayhew}}{{Mayhew}}}
\bibcite{Peters2010-ve}{{30}{2010}{{Peters and Rosenthal}}{{Peters and Rosenthal}}}
\bibcite{Poole2017-ir}{{31}{2017}{{Poole and Rosenthal}}{{Poole and Rosenthal}}}
\bibcite{Rawat2016-ew}{{32}{2016}{{Rawat and Morris}}{{Rawat and Morris}}}
\bibcite{Rohde1991-da}{{33}{1991}{{Rohde}}{{Rohde}}}
\bibcite{Rosenthal2008-xb}{{34}{2008}{{Rosenthal and Peters}}{{Rosenthal and Peters}}}
\bibcite{Sabatier1993-id}{{35}{1993}{{Sabatier and Jenkins-Smith}}{{Sabatier and Jenkins-Smith}}}
\bibcite{Schaeffer2019-ld}{{36}{2019}{{Schaeffer}}{{Schaeffer}}}
\bibcite{Sinclair1997-jm}{{37}{1997}{{Sinclair}}{{Sinclair}}}
\bibcite{Sinclair2016-kh}{{38}{2016}{{Sinclair}}{{Sinclair}}}
\bibcite{Zahariadis2003-ck}{{39}{2003}{{Zahariadis}}{{Zahariadis}}}
\bibcite{Tsebelis2009-hf}{{40}{2009}{{ジョージ・ツェベリス}}{{ジョージ・ツェベリス}}}
\bibcite{2004-cr}{{41}{2004}{{廣瀬}}{{廣瀬}}}
\gdef \@abspage@last{12}
