%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.5.1
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Aldrich]{Aldrich}{1995}{Aldrich1995-xf}
Aldrich, John~H (1995)  \textit{ Why Parties?: The Origin and Transformation of
  Political Parties in America}: University of Chicago Press.

\harvarditem[Ballard and Curry]{Ballard and Curry}{2021}{Ballard2021-su}
Ballard, Andrew~O and James~M Curry (2021) ``Minority Party Capacity in
  Congress,'' \textit{ Am. Polit. Sci. Rev.}, Vol. 115, No. 4, pp. 1388--1405,
  November.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{1993}{Baumgartner1993-bc}
Baumgartner, Frank~R and Bryan~D Jones (1993)  \textit{ Agendas and Instability
  in American Politics}: University of Chicago Press.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{2010}{Baumgartner2010-rl}
 \bysame{}  (2010)  \textit{ Agendas and Instability in American Politics,
  Second Edition}: University of Chicago Press.

\harvarditem[Baumgartner and Jones]{Baumgartner and
  Jones}{2020}{Baumgartner2020-ee}
 \bysame{}  (2020)  \textit{ The Politics of Information}: University of
  Chicago Press.

\harvarditem[Baumgartner et~al.]{Baumgartner, Berry, Hojnacki, Leech and
  Kimball}{2009}{Baumgartner2009-eb}
Baumgartner, Frank~R, Jeffrey~M Berry, Marie Hojnacki, Beth~L Leech, and
  David~C Kimball (2009)  \textit{ Lobbying and Policy Change}: University of
  Chicago Press.

\harvarditem[Bertelli and John]{Bertelli and John}{2013}{Bertelli2013-zq}
Bertelli, Anthony~M and Peter John (2013) ``Public Policy Investment: Risk and
  Return in British Politics,'' \textit{ Br. J. Polit. Sci.}, Vol. 43, No. 4,
  pp. 741--773, October.

\harvarditem[Birkland]{Birkland}{1997}{Birkland1997-lq}
Birkland, Thomas~A (1997)  \textit{ After Disaster: Agenda Setting, Public
  Policy, and Focusing Events}: Georgetown University Press.

\harvarditem[Birkland]{Birkland}{1998}{Birkland1998-xp}
 \bysame{}  (1998) ``Focusing Events, Mobilization, and Agenda Setting,''
  \textit{ J. Public Policy}, Vol. 18, No. 1, pp. 53--74.

\harvarditem[Caughey and Schickler]{Caughey and
  Schickler}{2016}{Caughey2016-ef}
Caughey, Devin and Eric Schickler (2016) ``Substance and Change in
  Congressional Ideology: {NOMINATE} and Its Alternatives,'' \textit{ Studies
  in American Political Development}, Vol. 30, No. 2, pp. 128--146, October.

\harvarditem[Cohen et~al.]{Cohen, March and Olsen}{1972}{Cohen1972-ym}
Cohen, Michael~D, James~G March, and Johan~P Olsen (1972) ``A Garbage Can Model
  of Organizational Choice,'' \textit{ Adm. Sci. Q.}, Vol. 17, No. 1, pp.
  1--25.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2005}{Cox2005-pn}
Cox, Gary~W and Mathew~D McCubbins (2005)  \textit{ Setting the Agenda:
  Responsible Party Government in the {U.S}. House of Representatives}:
  Cambridge University Press.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2007}{Cox2007-xq}
 \bysame{}  (2007)  \textit{ Legislative Leviathan: Party Government in the
  House}: Cambridge University Press.

\harvarditem[Fenno]{Fenno}{2000}{Fenno2000-up}
Fenno, Richard~F (2000)  \textit{ Congress at the Grassroots: Representational
  Change in the South, 1970-1998}: Univ of North Carolina Press.

\harvarditem[Fenno]{Fenno}{1977}{Fenno1977-se}
Fenno, Richard~F, Jr (1977) ``{U.S}. house members in their constituencies: An
  exploration,'' \textit{ Am. Polit. Sci. Rev.}, Vol. 71, No. 3, pp. 883--917,
  September.

\harvarditem[Hall]{Hall}{2015}{Hall2015-kc}
Hall, Andrew~B (2015) ``What Happens When Extremists Win Primaries?'' \textit{
  Am. Polit. Sci. Rev.}, Vol. 109, No. 1, pp. 18--42, February.

\harvarditem[Hall]{Hall}{2019}{Hall2019-oe}
 \bysame{}  (2019)  \textit{ Who Wants to Run?}: University of Chicago Press.

\harvarditem[Howlett et~al.]{Howlett, Ramesh, Perl and
  {Others}}{2009}{Howlett2009-tn}
Howlett, Michael, Michael Ramesh, Anthony Perl, and {Others} (2009)  \textit{
  Studying public policy: Policy cycles and policy subsystems}, Vol. 3: Oxford
  University Press Oxford.

\harvarditem[Hughes]{Hughes}{2018}{Hughes2018-dj}
Hughes, Tyler (2018) ``Assessing minority party influence on partisan issue
  attention in the {US} House of representatives, 1989--2012,'' \textit{ Party
  Politics}, Vol. 24, No. 2, pp. 197--208, March.

\harvarditem[Hughes and Koger]{Hughes and Koger}{2021}{Hughes2021-cp}
Hughes, Tyler and Gregory Koger (2021) ``Party messaging in the {U.S}. house of
  Representatives,'' \textit{ Polit. Res. Q.}, p. 106591292110297, July.

\harvarditem[John]{John}{2018}{John2018-im}
John, Peter (2018) ``Agenda formation and change,'' in  \textit{ Handbook on
  Policy, Process and Governing}: Edward Elgar Publishing.

\harvarditem[Jones et~al.]{Jones, Peterson, Pierce, Herweg, Bernal,
  Lamberta~Raney and Zahariadis}{2016}{Jones2016-lc}
Jones, Michael~D, Holly~L Peterson, Jonathan~J Pierce, Nicole Herweg, Amiel
  Bernal, Holly Lamberta~Raney, and Nikolaos Zahariadis (2016) ``A river runs
  through it: A multiple streams meta-review,'' \textit{ Policy Stud. J.}, Vol.
  44, No. 1, pp. 13--36, February.

\harvarditem[Kingdon]{Kingdon}{1984}{Kingdon1984-oq}
Kingdon, John~W (1984)  \textit{ Agendas, alternatives, and public policies},
  Boston: Little, Brown.

\harvarditem[Kingdon]{Kingdon}{2013}{Kingdon2013-ac}
 \bysame{}  (2013)  \textit{ Agendas, alternatives, and public policies, update
  edition, with an epilogue on health care: Pearson new international edition},
  London, England: Pearson Education, 2nd edition.

\harvarditem[Krehbiel]{Krehbiel}{1998}{Krehbiel1998-ob}
Krehbiel, Keith (1998)  \textit{ Pivotal politics;: a theory of {U.S}.
  lawmaking}: University of Chicago Press.

\harvarditem[Krehbiel]{Krehbiel}{2010}{Krehbiel2010-ob}
 \bysame{}  (2010) ``Pivotal politics,'' in  \textit{ Pivotal Politics}:
  University of Chicago Press.

\harvarditem[Layman et~al.]{Layman, Carsey and Horowitz}{2006}{Layman2006-tg}
Layman, Geoffrey~C, Thomas~M Carsey, and Juliana~Menasce Horowitz (2006)
  ``{PARTY} {POLARIZATION} {IN} {AMERICAN} {POLITICS}: Characteristics, Causes,
  and Consequences,'' \textit{ Annu. Rev. Polit. Sci.}, Vol. 9, No. 1, pp.
  83--110, June.

\harvarditem[Mayhew]{Mayhew}{1991}{Mayhew1991-rq}
Mayhew, David~R (1991)  \textit{ Divided we govern: Party control, lawmaking,
  and investigations, 1946-1990}: Yale University Press.

\harvarditem[Mayhew]{Mayhew}{2005}{Mayhew2005-or}
 \bysame{}  (2005)  \textit{ Divided We Govern: Party Control, Lawmaking and
  Investigations, 1946-2002}: Yale University Press.

\harvarditem[Peters and Rosenthal]{Peters and Rosenthal}{2010}{Peters2010-ve}
Peters, Ronald~M, Jr and Cindy~Simon Rosenthal (2010)  \textit{ Speaker Nancy
  Pelosi and the New American Politics}: Oxford University Press.

\harvarditem[Poole and Rosenthal]{Poole and Rosenthal}{2017}{Poole2017-ir}
Poole, Keith~T and Howard Rosenthal (2017)  \textit{ Ideology \& congress: A
  political economic history of roll call voting}: Routledge.

\harvarditem[Rawat and Morris]{Rawat and Morris}{2016}{Rawat2016-ew}
Rawat, Pragati and John~Charles Morris (2016) ``Kingdon's ``streams'' model at
  thirty: Still relevant in the 21st century?'' \textit{ Polit. Policy}, Vol.
  44, No. 4, pp. 608--638, August.

\harvarditem[Rohde]{Rohde}{1991}{Rohde1991-da}
Rohde, David~W (1991)  \textit{ Parties and leaders in the postreform house},
  Chicago: University of Chicago Press.

\harvarditem[Rosenthal and Peters]{Rosenthal and
  Peters}{2008}{Rosenthal2008-xb}
Rosenthal, Cindy~Simon and Ronald~M Peters (2008) ``Who is Nancy Pelosi?''
  \textit{ PS Polit. Sci. Polit.}, Vol. 41, No. 1, pp. 57--62, January.

\harvarditem[Sabatier and Jenkins-Smith]{Sabatier and
  Jenkins-Smith}{1993}{Sabatier1993-id}
Sabatier, Paul~A and Hank~C Jenkins-Smith (1993)  \textit{ Policy change and
  learning: An advocacy coalition approach}: Westview press.

\harvarditem[Schaeffer]{Schaeffer}{2019}{Schaeffer2019-ld}
Schaeffer, Katherine (2019) ``Share of Americans who favor stricter gun laws
  has increased since 2017,''
  \url{https://www.pewresearch.org/fact-tank/2019/10/16/share-of-americans-who-favor-stricter-gun-laws-has-increased-since-2017/},
  October, Accessed: 2022-6-4.

\harvarditem[Sinclair]{Sinclair}{1997}{Sinclair1997-jm}
Sinclair, Barbara (1997)  \textit{ Unorthodox lawmaking: new legislative
  processes in the {U.S}. Congress}, Washington, DC: CQ Press.

\harvarditem[Sinclair]{Sinclair}{2016}{Sinclair2016-kh}
 \bysame{}  (2016)  \textit{ Unorthodox Lawmaking: New Legislative Processes in
  the {U.S}. Congress}: CQ Press, 5th edition.

\harvarditem[Zahariadis]{Zahariadis}{2003}{Zahariadis2003-ck}
Zahariadis, Nikolaos (2003)  \textit{ Ambiguity and Choice in Public Policy:
  Political Decision Making in Modern Democracies}: Georgetown University
  Press.

\harvarditem[ジョージ・ツェベリス]{ジョージ・ツェベリス}{2009}{Tsebelis2009-hf}
ジョージ・ツェベリス (2009) 『拒否権プレイヤー』，早稲田大学出版部．

\harvarditem[廣瀬]{廣瀬}{2004}{2004-cr}
廣瀬淳子 (2004) 『アメリカ連邦議会 :
  世界最強議会の政策形成と政策実現』，公人社．

\end{thebibliography}

