This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/loot.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 12000 items from 9000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            9766 wiz_defined-function locations,
            2110 strings with 20825 characters,
and the built_in function-call counts, 80020 in all, are:
= -- 14171
> -- 1954
< -- 130
+ -- 624
- -- 669
* -- 3090
:= -- 9518
add.period$ -- 50
call.type$ -- 52
change.case$ -- 441
chr.to.int$ -- 58
cite$ -- 52
duplicate$ -- 1980
empty$ -- 4587
format.name$ -- 592
if$ -- 23106
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 181
num.names$ -- 492
pop$ -- 984
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 7585
stack$ -- 0
substring$ -- 5913
swap$ -- 198
text.length$ -- 180
text.prefix$ -- 5
top$ -- 0
type$ -- 474
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 794
is.kanji.str$ -- 1364
(There was 1 warning)
