\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{jecon}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Rohde1991-da,Aldrich1995-xf}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Rohde1991-da,Aldrich1995-xf,Cox2005-pn,Cox2007-xq}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}法案審議をめぐる議会政党の役割}{1}{subsection.0.1}\protected@file@percent }
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}議会政党をめぐる理論的立場}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}純粋多数派理論}{2}{subsubsection.0.2.1}\protected@file@percent }
\citation{Cox2005-pn,Cox2007-xq}
\citation{Cox2005-pn,Cox2007-xq}
\citation{Aldrich1995-xf}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\citation{Aldrich1995-xf,Cox2005-pn,Cox2007-xq}
\citation{Magleby2018-rc,Richman2020-al}
\citation{Cox2001-eu,Lawrence2006-ed,Cox2010-gb,Meagher2012-to,Clark2012-lk}
\citation{Gailmard2007-yj,Hartog2008-xs}
\citation{Cox2005-pn}
\citation{Richman2015-xo}
\citation{Finocchiaro2008-zh}
\citation{Gray2019-sv}
\citation{Crosson2019-xb}
\citation{Krehbiel1998-ob,Krehbiel2010-ob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}カルテル政党論}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}条件付き政党政府論}{3}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}近年の展開}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}理論的立場をめぐる実証的知見}{4}{subsubsection.0.3.1}\protected@file@percent }
\citation{Ballard2021-su}
\citation{Koger2010-uc}
\citation{Ballard2021-su}
\citation{Koger2010-uc}
\citation{Hughes2018-dj}
\citation{Magleby2018-rc}
\citation{Bussing2021-pb}
\citation{Patterson2020-rh}
\citation{Stiglitz2010-zh}
\citation{Robinson2015-jd}
\citation{Ballard2022-gi}
\citation{Kapur2022-tg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}少数党はいかに重要なのか}{5}{subsubsection.0.3.2}\protected@file@percent }
\bibdata{reference}
\bibcite{Aldrich1995-xf}{{1}{1995}{{Aldrich}}{{Aldrich}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}実証的知見における課題}{6}{subsubsection.0.3.3}\protected@file@percent }
\bibcite{Ballard2022-gi}{{2}{2022}{{Ballard}}{{Ballard}}}
\bibcite{Ballard2021-su}{{3}{2021}{{Ballard and Curry}}{{Ballard and Curry}}}
\bibcite{Bussing2021-pb}{{4}{2021}{{Bussing and Treul}}{{Bussing and Treul}}}
\bibcite{Clark2012-lk}{{5}{2012}{{Clark}}{{Clark}}}
\bibcite{Cox2010-gb}{{6}{2010}{{Cox et~al.}}{{Cox, Kousser and {McCubbins}}}}
\bibcite{Cox2001-eu}{{7}{2001}{{Cox}}{{Cox}}}
\bibcite{Cox2005-pn}{{8}{2005}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Cox2007-xq}{{9}{2007}{{Cox and McCubbins}}{{Cox and McCubbins}}}
\bibcite{Crosson2019-xb}{{10}{2019}{{Crosson}}{{Crosson}}}
\bibcite{Finocchiaro2008-zh}{{11}{2008}{{Finocchiaro and Rohde}}{{Finocchiaro and Rohde}}}
\bibcite{Gailmard2007-yj}{{12}{2007}{{Gailmard and Jenkins}}{{Gailmard and Jenkins}}}
\bibcite{Gray2019-sv}{{13}{2019}{{Gray and Jenkins}}{{Gray and Jenkins}}}
\bibcite{Hartog2008-xs}{{14}{2008}{{Hartog and Monroe}}{{Hartog and Monroe}}}
\bibcite{Hughes2018-dj}{{15}{2018}{{Hughes}}{{Hughes}}}
\bibcite{Kapur2022-tg}{{16}{2022}{{Kapur}}{{Kapur}}}
\bibcite{Koger2010-uc}{{17}{2010}{{Koger}}{{Koger}}}
\bibcite{Krehbiel1998-ob}{{18}{1998}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Krehbiel2010-ob}{{19}{2010}{{Krehbiel}}{{Krehbiel}}}
\bibcite{Lawrence2006-ed}{{20}{2006}{{Lawrence et~al.}}{{Lawrence, Maltzman and Smith}}}
\bibcite{Magleby2018-rc}{{21}{2018}{{Magleby et~al.}}{{Magleby, Monroe and Robinson}}}
\bibcite{Meagher2012-to}{{22}{2012}{{Meagher and Vander~Wielen}}{{Meagher and Vander~Wielen}}}
\bibcite{Patterson2020-rh}{{23}{2020}{{Patterson and Schwartz}}{{Patterson and Schwartz}}}
\bibcite{Richman2015-xo}{{24}{2015}{{Richman}}{{Richman}}}
\bibcite{Richman2020-al}{{25}{2020}{{Richman and Roberts}}{{Richman and Roberts}}}
\bibcite{Robinson2015-jd}{{26}{2015}{{Robinson}}{{Robinson}}}
\bibcite{Rohde1991-da}{{27}{1991}{{Rohde}}{{Rohde}}}
\bibcite{Stiglitz2010-zh}{{28}{2010}{{Stiglitz and Weingast}}{{Stiglitz and Weingast}}}
\gdef \@abspage@last{8}
