%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.5.1
%  The latest jecon.bst is available at
%  <http://shirotakeda.org/ja/tex-ja/jecon-ja.html>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp
\newcommand{\bysamejp}{\hskip.2em
  \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi


\makeatletter\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not
  loaded! Please load Package 'natbib' in your preamble.\MessageBreak
  Additionally, if you use url field in your bib record entry, please also load
  Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax\makeatother
\begin{thebibliography}{xxx}


\harvarditem[Aldrich]{Aldrich}{1995}{Aldrich1995-xf}
Aldrich, John~H (1995)  \textit{ Why Parties?: The Origin and Transformation of
  Political Parties in America}: University of Chicago Press.

\harvarditem[Ballard]{Ballard}{2022}{Ballard2022-gi}
Ballard, A~O (2022) ``Bill Text and Agenda Control in the {US} Congress,''
  \textit{ J. Polit.}, Vol. 84, No. 1, pp. 335--350.

\harvarditem[Ballard and Curry]{Ballard and Curry}{2021}{Ballard2021-su}
Ballard, Andrew~O and James~M Curry (2021) ``Minority Party Capacity in
  Congress,'' \textit{ Am. Polit. Sci. Rev.}, Vol. 115, No. 4, pp. 1388--1405,
  November.

\harvarditem[Bussing and Treul]{Bussing and Treul}{2021}{Bussing2021-pb}
Bussing, A and S~A Treul (2021) ``Majority Party Agenda Setting: Picking Fights
  or Avoiding Them?'' \textit{ Legislative Studies Quarterly}.

\harvarditem[Clark]{Clark}{2012}{Clark2012-lk}
Clark, J~H (2012) ``Examining parties as procedural cartels: Evidence from the
  {U.S}. States,'' \textit{ Legislative Studies Quarterly}, Vol. 37, No. 4, pp.
  491--507.

\harvarditem[Cox et~al.]{Cox, Kousser and {McCubbins}}{2010}{Cox2010-gb}
Cox, G~W, T~Kousser, and {McCubbins} (2010) ``Party power or preferences?
  Quasi-experimental evidence from American state legislatures,'' \textit{ J.
  Polit.}, Vol. 72, No. 3, pp. 799--811.

\harvarditem[Cox]{Cox}{2001}{Cox2001-eu}
Cox, Gary~W (2001) ``Agenda Setting in the U. S. House: A {Majority-Party}
  Monopoly?'' \textit{ Legislative Studies Quarterly}, Vol. 26, No. 2, pp.
  185--210.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2005}{Cox2005-pn}
Cox, Gary~W and Mathew~D McCubbins (2005)  \textit{ Setting the Agenda:
  Responsible Party Government in the {U.S}. House of Representatives}:
  Cambridge University Press.

\harvarditem[Cox and McCubbins]{Cox and McCubbins}{2007}{Cox2007-xq}
 \bysame{}  (2007)  \textit{ Legislative Leviathan: Party Government in the
  House}: Cambridge University Press.

\harvarditem[Crosson]{Crosson}{2019}{Crosson2019-xb}
Crosson, J~M (2019) ``Stalemate in the States: Agenda Control Rules and Policy
  Output in American Legislatures,'' \textit{ Legislative Studies Quarterly},
  Vol. 44, No. 1, pp. 3--33.

\harvarditem[Finocchiaro and Rohde]{Finocchiaro and
  Rohde}{2008}{Finocchiaro2008-zh}
Finocchiaro, Charles~J and David~W Rohde (2008) ``War for the floor: Partisan
  theory and agenda control in the U.s. house of representatives,'' \textit{
  Legis. Stud. Q.}, Vol. 33, No. 1, pp. 35--61, February.

\harvarditem[Gailmard and Jenkins]{Gailmard and Jenkins}{2007}{Gailmard2007-yj}
Gailmard, S and J~A Jenkins (2007) ``Negative agenda control in the senate and
  house: Fingerprints of majority party power,'' \textit{ J. Polit.}, Vol. 69,
  No. 3, pp. 689--700.

\harvarditem[Gray and Jenkins]{Gray and Jenkins}{2019}{Gray2019-sv}
Gray, T~R and J~A Jenkins (2019) ``Pivotal Politics and the ideological content
  of Landmark Laws,'' \textit{ J. Public Policy}, Vol. 39, No. 1, pp. 115--142.

\harvarditem[Hartog and Monroe]{Hartog and Monroe}{2008}{Hartog2008-xs}
Hartog, C~D and N~W Monroe (2008) ``The value of majority status: The effect of
  Jeffords's switch on asset prices of republican and democratic firms,''
  \textit{ Legislative Studies Quarterly}, Vol. 33, No. 1, pp. 63--84.

\harvarditem[Hughes]{Hughes}{2018}{Hughes2018-dj}
Hughes, Tyler (2018) ``Assessing minority party influence on partisan issue
  attention in the {US} House of representatives, 1989--2012,'' \textit{ Party
  Politics}, Vol. 24, No. 2, pp. 197--208, March.

\harvarditem[Kapur]{Kapur}{2022}{Kapur2022-tg}
Kapur, Sahil (2022) ``{McConnell's} support for tougher gun laws reflects a
  changed political landscape,''
  \url{https://www.nbcnews.com/politics/congress/mitch-mcconnells-support-tougher-gun-laws-reflects-changed-political-l-rcna33537},
  June, Accessed: 2022-7-14.

\harvarditem[Koger]{Koger}{2010}{Koger2010-uc}
Koger, Gregory (2010)  \textit{ Filibustering : a political history of
  obstruction in the House and Senate}, Chicago: The University of Chicago
  Press.

\harvarditem[Krehbiel]{Krehbiel}{1998}{Krehbiel1998-ob}
Krehbiel, Keith (1998)  \textit{ Pivotal politics;: a theory of {U.S}.
  lawmaking}: University of Chicago Press.

\harvarditem[Krehbiel]{Krehbiel}{2010}{Krehbiel2010-ob}
 \bysame{}  (2010) ``Pivotal politics,'' in  \textit{ Pivotal Politics}:
  University of Chicago Press.

\harvarditem[Lawrence et~al.]{Lawrence, Maltzman and
  Smith}{2006}{Lawrence2006-ed}
Lawrence, E~D, F~Maltzman, and S~S Smith (2006) ``Who wins? Party effects in
  legislative voting,'' \textit{ Legislative Studies Quarterly}, Vol. 31, No.
  1, pp. 33--69.

\harvarditem[Magleby et~al.]{Magleby, Monroe and
  Robinson}{2018}{Magleby2018-rc}
Magleby, D~B, N~W Monroe, and G~Robinson (2018) ``Amendment Politics and Agenda
  Setting: A Theory with Evidence from the {US} House of Representatives,''
  \textit{ Journal of Law, Economics, and Organization}, Vol. 34, No. 1, pp.
  108--131.

\harvarditem[Meagher and Vander~Wielen]{Meagher and
  Vander~Wielen}{2012}{Meagher2012-to}
Meagher, E~A and R~J Vander~Wielen (2012) ``The Effects of Party and Agenda
  Control: Assessing the Ideological Orientation of Legislation Directing
  Bureaucratic Behavior,'' \textit{ Polit. Res. Q.}, Vol. 65, No. 3, pp.
  669--684.

\harvarditem[Patterson and Schwartz]{Patterson and
  Schwartz}{2020}{Patterson2020-rh}
Patterson, S, Jr and T~Schwartz (2020) ``Parties, agendas, and roll rates,''
  \textit{ J. Theor. Polit.}, Vol. 32, No. 2, pp. 348--359.

\harvarditem[Richman]{Richman}{2015}{Richman2015-xo}
Richman, J (2015) ``The electoral costs of party agenda setting: Why the
  Hastert rule leads to defeat,'' \textit{ J. Polit.}, Vol. 77, No. 4, pp.
  1129--1141.

\harvarditem[Richman and Roberts]{Richman and Roberts}{2020}{Richman2020-al}
Richman, J and R~Roberts (2020) ``When Do Low Roll Rates Indicate Party
  Influence? Evidence from Counterfactual Roll Rates,'' \textit{ Legislative
  Studies Quarterly}, Vol. 45, No. 2, pp. 177--206.

\harvarditem[Robinson]{Robinson}{2015}{Robinson2015-jd}
Robinson, G (2015) ``Competing agendas in theories of congress: Assessing
  agenda control using counterfactual data,'' \textit{ J. Polit.}, Vol. 77, No.
  3, pp. 749--761.

\harvarditem[Rohde]{Rohde}{1991}{Rohde1991-da}
Rohde, David~W (1991)  \textit{ Parties and leaders in the postreform house},
  Chicago: University of Chicago Press.

\harvarditem[Stiglitz and Weingast]{Stiglitz and
  Weingast}{2010}{Stiglitz2010-zh}
Stiglitz, Edward~H and Barry~R Weingast (2010) ``Agenda control in congress:
  Evidence from cutpoint estimates and ideal point uncertainty,'' \textit{
  Legis. Stud. Q.}, Vol. 35, No. 2, pp. 157--185, May.

\end{thebibliography}

